# architecture

./: instructions.txt  pom.xml
src/main/java/com/xinhui/xinhui/: SpringBootStartApplication.java  XinHuiApplication.java
src/main/java/com/xinhui/xinhui/controller/: HomeDataShowController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  jquery.SuperSlide.2.1.1.js
src/main/resources/templates/: about.html  contact.html  eight.html  five.html  four.html  home.html  material.html  mechanized.html  mixture.html  mortar.html  news.html  one.html  product.html  qualification.html  seven.html  six.html  three.html  two.html
tabPage/Info/show/id/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html
